# Selenium-cucumber-allure-reports-java

./: .gitignore  .project  README.md  pom.xml
doc/: allure_reports.md  canned_steps.md  installation.md  mobile_emulation.md  run_tests.md  working_with_parameters.md  working_with_webdrivers.md
src/main/java/com/qa/tlv/environment/: BaseTest.java  BrowserFactory.java  BrowserManagement.java  ChromeDriverManager.java  ChromeDriverSetup.java  DriverManager.java  DriverManagerFactory.java  DriverType.java  Env.java  FirefoxDriverManager.java  WebDriverSetup.java
src/main/java/com/qa/tlv/logger/: Log.java
src/main/java/com/qa/tlv/methods/: AssertionMethods.java  BrowserUtils.java  ErrorHandlingMethods.java  InitSystemProperties.java  MiscMethods.java  NavigateMethods.java  PropertiesManagementMethods.java  SelectElementByType.java  SelectorType.java  TestCaseFailed.java
src/main/java/com/qa/tlv/pageObjects/: HeaderPageObject.java  LoginWindowPageObject.java  SearchPageObject.java
src/main/java/com/qa/tlv/utiities/: FileManipulationUtils.java  GetPageContent.java  GetSubstringsBetweenStrings.java  RedirectsChecker.java  SendHttpRequest.java
src/main/java/com/qa/tlv/utilities/reports/: AllureReportConfigurationSetup.java
src/main/java/methods/: AssertionMethods.java  BrowserUtils.java  ClickElementsMethods.java  ConfigurationMethods.java  ErrorHandlingMethods.java  InputMethods.java  JavascriptHandlingMethods.java  NavigateMethods.java  ProgressMethods.java  PropertiesManagementMethods.java  ScreenShotMethods.java
src/main/resources/: config.properties  pp1.environment.properties  selenium.properties
src/test/java/cucumber_runners/: BaseRunner.java  GenericRunner.java  RerunExecutionRunner.java  RerunPopulationRunner.java
src/test/java/stepdefs/: HeaderTestStepDefs.java  Hooks.java  LoginTestStepDefs.java  PredefinedStepDefinitions.java  RunCukeTest.java  SearchTestStepDefs.java  UserStepDefinitions.java
src/test/resources/features/: header.feature  login_to_casino.feature  login_to_casino2.feature  my_first.feature  parse.feature  search.feature
